SSwE\_Project package
=====================

Submodules
----------

SSwE\_Project.app module
------------------------

.. automodule:: SSwE_Project.app
   :members:
   :show-inheritance:
   :undoc-members:

SSwE\_Project.er\_model\_sqlite module
--------------------------------------

.. automodule:: SSwE_Project.er_model_sqlite
   :members:
   :show-inheritance:
   :undoc-members:

SSwE\_Project.init\_db\_thing module
------------------------------------

.. automodule:: SSwE_Project.init_db_thing
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: SSwE_Project
   :members:
   :show-inheritance:
   :undoc-members:
